search:
  search_space:
    name: hgnet

    params:
      num_classes: 18
      img_size: [256, 256] # (w, h)
      in_channels: 3
      op_subset: ['conv3x3', 'conv5x5', 'conv7x7']
      stem_strides: [2, 4]
      
      # number of downsampling blocks without counting stem convs
      num_blocks: 4 
      
      # Max number of ops on each donwsampling block
      downsample_block_max_ops: 5 

      # Max number of on each skip block
      skip_block_max_ops: 3

      # Max number of on each upsampling block
      upsample_block_max_ops: 4

  algorithm:
    name: evolution_pareto

    params:
      mutations_per_parent: 5
